{
  "name": "ng2-sweetalert2",
  "version": "0.0.1",
  "description": "A service wrapping sweetalert2 for angular2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/ng2-sweetalert2.git"
  },
  "keywords": [
    "ng2",
    "angular2",
    "sweetalert2",
    "sweetalert",
    "swal",
    "ng2-sweetalert",
    "angular2-sweetalert",
    "ng2-sweetalert2",
    "angular2-sweetalert2"
  ],
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/ng2-sweetalert2/issues"
  },
  "homepage": "https://github.com/seiyria/ng2-sweetalert2#readme",
  "dependencies": {
    "lodash.assign": "^4.0.8",
    "sweetalert2": "^2.2.5"
  },
  "peerDependencies": {
    "angular2": "2.0.0-beta.16"
  }
}
