{
  "name": "ng2-sweetalert2",
  "version": "0.0.8",
  "description": "A service wrapping sweetalert2 for angular2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/ng2-sweetalert2.git"
  },
  "keywords": [
    "ng2",
    "angular2",
    "sweetalert2",
    "sweetalert",
    "swal",
    "ng2-sweetalert",
    "angular2-sweetalert",
    "ng2-sweetalert2",
    "angular2-sweetalert2"
  ],
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/ng2-sweetalert2/issues"
  },
  "scripts": {
    "compile": "babel src/index.js -o index.js --presets es2015"
  },
  "homepage": "https://github.com/seiyria/ng2-sweetalert2#readme",
  "dependencies": {
    "lodash.assign": "^4.0.8",
    "sweetalert2": "^5.2.0"
  },
  "peerDependencies": {
    "@angular/platform-browser": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0"
  }
}
